
\cvitem{2020}
{{[Co-Author] with Taleb, T. et al}.
\newblock {White paper on 6G Networking}.
\newblock 2020.
\newblock \url{https://www.6gchannel.com/items/6g-white-paper-networking/}.
}
\cvitem{2017}
{{[White Paper, Ed.]}.
\newblock {Next Generation Protocols – Market Drivers and Key Scenarios
  [White Paper]}.
\newblock 2017.
\newblock
  \url{https:/awww.etsi.org/images/files/ETSIWhitePapers/etsi_wp17_Next_Generation_Protocols_v01.pdf}.
}
\cvitem{2017}
{{[White Paper, Ed.]}.
\newblock {Network 2030 – A Blueprint of Technology, Applications and Market
  Drivers Towards the Year 2030 and Beyond.}
\newblock 2017.
\newblock
  \url{https://www.itu.int/en/ITU-T/focusgroups/net2030/Documents/White_Paper.pdf}.
}
\cvitem{2017}
{{[Specification, Co-author]}.
\newblock {GS NGP 001 Next Generation Protocol (NGP); Scenario Definitions}.
\newblock 2017.
\newblock
  \url{http://www.etsi.org/deliver/etsi_gs/NGP/001_099/001/01.02.01_60/gs_NGP001v010201p.pdf}.
}
