This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: plainyrrev.bst
Database file #1: conference.bib
Warning--empty journal in 6GNEW
Warning--empty journal in TWO
Warning--empty journal in ONE
Warning--empty journal in THREE
You've used 4 entries,
            2156 wiz_defined-function locations,
            526 strings with 4800 characters,
and the built_in function-call counts, 1030 in all, are:
= -- 92
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 36
:= -- 197
add.period$ -- 16
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 92
format.name$ -- 12
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 36
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 12
width$ -- 5
write$ -- 52
(There were 4 warnings)
