
\cvitem{2020}
{Richard Li, \textbf{Makhijani, Kiran}, and Lijun Dong.
\newblock New ip: A data packet framework to evolve the internet : Invited
  paper.
\newblock 2020.
}
\cvitem{2020}
{Abdulazaz Albalawi, Hamed Yousefi, Cedric Westphal, \textbf{Makhijani, Kiran},
  and J.J. Garcia-Luna-Aceves.
\newblock Enhancing end-to-end transport with packet trimming.
\newblock 2020.
}
\cvitem{2019}
{Ali Mohammadkhan, K.~K. Ramakrishnan, Uma Chunduri, and \textbf{Makhijani,
  Kiran}.
\newblock Improving performance and scalability of next generation cellular
  networks.
\newblock {\em IEEE Internet Computing}, 2019.
}
\cvitem{2019}
{Kiran Makhijani, Hamed Yousefi, K.~K. Ramakrishnan, and Richard Li.
\newblock Extended abstract: Coordinated communications for next-generation
  networks.
\newblock 2019.
}
\cvitem{2019}
{Richard Li, \textbf{Makhijani, Kiran}, Hamed Yousefi, Cedric Westphal, Lijun
  Dong, Tim Wauters, and Filip De~Turck.
\newblock A framework for qualitative communications using big packet protocol.
\newblock ACM, SIGCOMM, 2019.
}
\cvitem{2018}
{Cedric Westphal, \textbf{Makhijani, Kiran}, and Richard Li.
\newblock Packet trimming to reduce buffer sizes and improve round-trip times.
\newblock 2018.
}
\cvitem{2018}
{Richard Li, Alexander Clemm, Uma Chunduri, Lijun Dong, and \textbf{Makhijani,
  Kiran}.
\newblock A new framework and protocol for future networking applications.
\newblock ACM, SIGCOMM, 2018.
}
\cvitem{2018}
{A;~\textbf{Makhijani, K} Galis.
\newblock Network slicing landscape: A holistic architectural approach,
  orchestration and management with applicability in mobile and fixed networks
  and clouds. [lecture].
\newblock 2018.
}
\cvitem{2016}
{Salvatore Talarico, \textbf{Makhijani, Kiran}, and Padma Pillay-Esnault.
\newblock {Efficient Service Auto-discovery for Next Generation Network Slicing
  Architecture}.
\newblock 2016.
}
\cvitem{2016}
{Kiran Makhijani.
\newblock {Cloudcasting—Perspectives on Virtual Routing for Cloud Centric
  Network Architectures. [Keynote]}.
\newblock 2016.
}
