This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: speeches.aux
The style file: plainyrrev.bst
Database file #1: speeches.bib
Warning--empty journal in AWE
Warning--empty journal in SLICEML
Warning--empty journal in 6GNEW2
Warning--empty journal in SIX
Warning--empty journal in FG2030
Warning--empty journal in MPLS
Warning--empty journal in IP2020
Warning--empty journal in FIVE
You've used 8 entries,
            2156 wiz_defined-function locations,
            549 strings with 5895 characters,
and the built_in function-call counts, 2062 in all, are:
= -- 188
> -- 80
< -- 0
+ -- 32
- -- 24
* -- 74
:= -- 387
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 184
format.name$ -- 24
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 49
num.names$ -- 24
pop$ -- 72
preamble$ -- 0
purify$ -- 24
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 24
width$ -- 9
write$ -- 106
(There were 8 warnings)
