
\cvitem{2019}
{[Session Speaker].
\newblock {Holographic Type Communication: Delivering The Promise of Future
  Media in 2030.}
\newblock {AWE Full Stack Computing Workshop.}, 2019.
\newblock \url{https://www.awexr.com/usa-2019/spatial-computing-workshop}.
}
\cvitem{2019}
{[Session Speaker].
\newblock {Future of slicing and ML - Cognitive high-precision slicing.
  Guidance to future roadmap as part of technical matters of growing strategic
  relevance to ITU standardization at SGLA}.
\newblock 2019.
\newblock
  \url{https://www.itu.int/en/ITU-T/studygroups/2017-2020/Pages/sgla.aspx}.
}
\cvitem{2019}
{{[Session Speaker]}.
\newblock {Holographic Type Communication Delivering the Promise of Future
  Media by 2030. A talk that details out network challenges and possible
  approaches to delivering holographic type media.}
\newblock {ITU-T, Fifth Workshop on Network 2030, Geneva}, 2019.
\newblock
  \url{https://www.itu.int/en/ITU-T/Workshops-and-Seminars/2019101416/Documents/Kiran_Makhijani_v2.pdf}.
}
\cvitem{2019}
{[Panelist].
\newblock {Maturing E2E Network and Cloud Slicing: Where are the frontiers ?,
  IEEE WCNC'19. Dealing with diversity of standards, Resolve multi-domain,
  multi-operator aspects.}
\newblock 2019.
\newblock \url{https://wcnc2019.ieee-wcnc.org/panels##panel5}.
}
\cvitem{2018}
{[Tutorial].
\newblock {Future Networks: Challenges, Opportunities and Technologies. Invited
  Speaker at ITU-T Study Group 13, Geneva.}
\newblock 2018.
\newblock \url{https://www.itu.int/md/T17-SG13-180418-TD-GEN-0223}.
}
\cvitem{2018}
{{[Session Speaker, NGP Expert]}.
\newblock {Next-Generation Protocol Updates: Status, Progress and Prospectus.}
\newblock 2018.
\newblock
  \url{https://www.uppersideconferences.com/mpls-sdn-nfv/2018/mplswc2018_agenda_day_00_Tutorials_1.html}.
}
\cvitem{2018}
{[Keynote].
\newblock {Deterministic Service Delivery through IP2020 - Next Generation
  Internet Architecture.}
\newblock 2018.
\newblock \url{https://www.iaria.org/conferences2017/ProgramSENSORCOMM17.html}.
}
\cvitem{2016}
{[Keynote].
\newblock {Cloudcasting \- Perspectives on Virtual Routing for Cloud Centric
  Network Architectures. IEEE Hot Interconnects, Santa Clara}.
\newblock 2016.
\newblock \url{http://www.hoti.org/hoti24/keynotes/}.
}
